{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q2nNJZq_sb9n4Dgrh87UH",
      "type": "rectangle",
      "x": 1809.632460549898,
      "y": 370.7806745911216,
      "width": 333.27705387545114,
      "height": 154.2852664244183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2144515133,
      "version": 882,
      "versionNonce": 807624053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaaYPjS23aQKfhhXOr-cF",
          "type": "arrow"
        },
        {
          "id": "c8yPJIN4Lbw__k9cZXOSi",
          "type": "arrow"
        },
        {
          "id": "eRhEMC9XP3uFMyzcWBe5U",
          "type": "arrow"
        },
        {
          "id": "CTPvY1H97-hnrMcpH3-IJ",
          "type": "arrow"
        },
        {
          "id": "mb8jQlQljjdm5RWCA2oM1",
          "type": "arrow"
        }
      ],
      "updated": 1764018596936,
      "link": null,
      "locked": false
    },
    {
      "id": "6WExbbE7Qx9vDqW4u5uYd",
      "type": "text",
      "x": 1908.5540456753492,
      "y": 440.80020584112185,
      "width": 158.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1934304413,
      "version": 464,
      "versionNonce": 370016693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018596936,
      "link": null,
      "locked": false,
      "text": "Simulator Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulator Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8yPJIN4Lbw__k9cZXOSi",
      "type": "arrow",
      "x": 2141.134686631276,
      "y": 385.45367727237794,
      "width": 109.32058739605964,
      "height": 174.9510343040464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1393985789,
      "version": 1841,
      "versionNonce": 1335441883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TPJm2nUcuT6eZODiFxT0l"
        }
      ],
      "updated": 1764018597164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.218860855252842,
          -84.51503629736351
        ],
        [
          -98.1017265408068,
          -174.9510343040464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2nNJZq_sb9n4Dgrh87UH",
        "mode": "orbit",
        "fixedPoint": [
          0.9425948186066552,
          0.9425948186066557
        ]
      },
      "endBinding": {
        "elementId": "AqOgtioSpiGtEkGFTkQCL",
        "mode": "orbit",
        "fixedPoint": [
          0.549168409706848,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPJm2nUcuT6eZODiFxT0l",
      "type": "text",
      "x": 1146.6462124135867,
      "y": 1015.5807124373055,
      "width": 101.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 11952477,
      "version": 22,
      "versionNonce": 1602079707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018582121,
      "link": null,
      "locked": false,
      "text": "Job Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8yPJIN4Lbw__k9cZXOSi",
      "originalText": "Job Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PFeR8aRmNmkGikNAMNcV",
      "type": "arrow",
      "x": 2142.6603687184115,
      "y": 425.79756477451474,
      "width": 174.4753874455571,
      "height": 259.69590104796555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 830221757,
      "version": 1899,
      "versionNonce": 699090555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKoesrBVR2zzSfrdk99Rh"
        }
      ],
      "updated": 1764018597164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.71719839609932,
          -82.82253578798714
        ],
        [
          -53.75818904945777,
          -259.69590104796555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AqOgtioSpiGtEkGFTkQCL",
        "mode": "orbit",
        "fixedPoint": [
          0.9091363710694608,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gKoesrBVR2zzSfrdk99Rh",
      "type": "text",
      "x": 1212.0102588970374,
      "y": 1057.6171004488187,
      "width": 192.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1955163677,
      "version": 25,
      "versionNonce": 1466585267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762719143791,
      "link": null,
      "locked": false,
      "text": "Live GPU Telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PFeR8aRmNmkGikNAMNcV",
      "originalText": "Live GPU Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tla4z5NSiP6_Ylig4Mlt6",
      "type": "arrow",
      "x": 1968.8782644253492,
      "y": 531.1869245911219,
      "width": 0.125,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2026873469,
      "version": 462,
      "versionNonce": 828244437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018596936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRhEMC9XP3uFMyzcWBe5U",
      "type": "arrow",
      "x": 2159.472970523355,
      "y": 469.19982400925574,
      "width": 303.0328442215998,
      "height": 327.0573882679264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 319834845,
      "version": 2257,
      "versionNonce": 776086459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bN92ahiIda3T3IaBiPXV-"
        }
      ],
      "updated": 1764018597165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.40996818640656,
          -165.79261904030193
        ],
        [
          -43.62287603519326,
          -327.0573882679264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2nNJZq_sb9n4Dgrh87UH",
        "mode": "orbit",
        "fixedPoint": [
          0.8767173174483144,
          0.8767173174483143
        ]
      },
      "endBinding": {
        "elementId": "AqOgtioSpiGtEkGFTkQCL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.049012016240982066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bN92ahiIda3T3IaBiPXV-",
      "type": "text",
      "x": 1364.755635985452,
      "y": 1018.0492764312448,
      "width": 198.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 64808765,
      "version": 26,
      "versionNonce": 858626171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018582121,
      "link": null,
      "locked": false,
      "text": "Cooling Sensor Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRhEMC9XP3uFMyzcWBe5U",
      "originalText": "Cooling Sensor Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaaYPjS23aQKfhhXOr-cF",
      "type": "arrow",
      "x": 2141.390615746437,
      "y": 512.9935267254955,
      "width": 506.208604057442,
      "height": 405.5026859944053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2107045789,
      "version": 2425,
      "versionNonce": 1915924731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIbHPdFwAhzYs3eSENwi9"
        }
      ],
      "updated": 1764018597165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.8908305648772,
          -190.50333088178945
        ],
        [
          -63.31777349256481,
          -405.5026859944053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2nNJZq_sb9n4Dgrh87UH",
        "mode": "orbit",
        "fixedPoint": [
          0.9572444635404939,
          0.9572444635404945
        ]
      },
      "endBinding": {
        "elementId": "AqOgtioSpiGtEkGFTkQCL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.04093163526100098
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIbHPdFwAhzYs3eSENwi9",
      "type": "text",
      "x": 1567.944121614349,
      "y": 1012.1322673059972,
      "width": 122.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1785723901,
      "version": 41,
      "versionNonce": 1685770523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018582121,
      "link": null,
      "locked": false,
      "text": "Rack & \nRoom \nSensor Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaaYPjS23aQKfhhXOr-cF",
      "originalText": "Rack & \nRoom \nSensor Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTPvY1H97-hnrMcpH3-IJ",
      "type": "arrow",
      "x": 1881.1493190488827,
      "y": 221.5358965653934,
      "width": 225.60489535977104,
      "height": 173.99179758564605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1919513693,
      "version": 1537,
      "versionNonce": 1322315323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRcdjYp3P9JTQDrqa04DO"
        }
      ],
      "updated": 1764018597166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.60489535977104,
          168.50232856562025
        ],
        [
          -79.62318327348771,
          173.99179758564605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqOgtioSpiGtEkGFTkQCL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5572718652656402
        ]
      },
      "endBinding": {
        "elementId": "Q2nNJZq_sb9n4Dgrh87UH",
        "mode": "orbit",
        "fixedPoint": [
          0.1767291517613935,
          0.17672915176139348
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRcdjYp3P9JTQDrqa04DO",
      "type": "text",
      "x": 620.9171133354077,
      "y": 1092.1802965933048,
      "width": 159.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1096081597,
      "version": 40,
      "versionNonce": 886568379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018582121,
      "link": null,
      "locked": false,
      "text": "Chiller Setpoints\n(Liquid Temps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTPvY1H97-hnrMcpH3-IJ",
      "originalText": "Chiller Setpoints\n(Liquid Temps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mb8jQlQljjdm5RWCA2oM1",
      "type": "arrow",
      "x": 1822.8148198335916,
      "y": 176.28481711364657,
      "width": 293.05859965973025,
      "height": 338.0281967109686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 215204125,
      "version": 1716,
      "versionNonce": 1483791227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWKhjn0yz1m2pWTcUHNMj"
        }
      ],
      "updated": 1764018597166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.05859965973025,
          182.92231813513013
        ],
        [
          -22.093118209086697,
          338.0281967109686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q2nNJZq_sb9n4Dgrh87UH",
        "mode": "orbit",
        "fixedPoint": [
          -0.026736790972483656,
          0.9303048992290366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mWKhjn0yz1m2pWTcUHNMj",
      "type": "text",
      "x": 525.1588933406654,
      "y": 1048.8492067110678,
      "width": 99.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1515689341,
      "version": 37,
      "versionNonce": 325551707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018582121,
      "link": null,
      "locked": false,
      "text": "Pump & \nFan Speed\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mb8jQlQljjdm5RWCA2oM1",
      "originalText": "Pump & \nFan Speed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABczdxjSsNFSPWmDSM5dZ",
      "type": "rectangle",
      "x": 904.6044049493229,
      "y": 453.48270637390135,
      "width": 204.66598332980664,
      "height": 82.31988444211765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 542633821,
      "version": 830,
      "versionNonce": 961525853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E20RGyqLfBodmoaE8hfXt",
          "type": "arrow"
        },
        {
          "id": "7_1ojfIMAaDHYdaEirG5Q",
          "type": "arrow"
        },
        {
          "id": "Df9cLRg9lpxMO1Qg7Eqq4",
          "type": "arrow"
        },
        {
          "id": "hyox6ZAkmNtMf2uX8AjH1",
          "type": "arrow"
        }
      ],
      "updated": 1762639089016,
      "link": null,
      "locked": false
    },
    {
      "id": "fY9sjo64S-rq2xc_97XNR",
      "type": "text",
      "x": 926.3142668366954,
      "y": 483.04613796821616,
      "width": 158.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1102838717,
      "version": 153,
      "versionNonce": 177769843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762639090898,
      "link": null,
      "locked": false,
      "text": "Simulator Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulator Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-46Bo4rYpDi29TYVlqqu",
      "type": "arrow",
      "x": 1933.8266534464317,
      "y": -158.66602096865267,
      "width": 0.125,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 641074589,
      "version": 469,
      "versionNonce": 1348025525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018596936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.125,
          0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E20RGyqLfBodmoaE8hfXt",
      "type": "arrow",
      "x": 1069.5830727083044,
      "y": 452.48270637390135,
      "width": 123.32274745750351,
      "height": 246.22576647297188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 134040061,
      "version": 1563,
      "versionNonce": 428841019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gobbOBZ52mzAGUBf-PSBD"
        }
      ],
      "updated": 1764018610536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.91068155314065,
          -105.01677002970501
        ],
        [
          123.32274745750351,
          -246.22576647297188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABczdxjSsNFSPWmDSM5dZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7067785274821478,
          0.293221472517852
        ]
      },
      "endBinding": {
        "elementId": "mNkq9ZHw8MuL7J-hk_u_U",
        "mode": "orbit",
        "fixedPoint": [
          1.1262373252547486,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gobbOBZ52mzAGUBf-PSBD",
      "type": "text",
      "x": 1198.867411831639,
      "y": 712.4883204007119,
      "width": 198.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1293746781,
      "version": 29,
      "versionNonce": 19442589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762638899216,
      "link": null,
      "locked": false,
      "text": "Cooling Sensor Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E20RGyqLfBodmoaE8hfXt",
      "originalText": "Cooling Sensor Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_1ojfIMAaDHYdaEirG5Q",
      "type": "arrow",
      "x": 1115.673897313602,
      "y": 512.3698364879111,
      "width": 245.75272724740194,
      "height": 292.4116125416559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1516678845,
      "version": 1493,
      "versionNonce": 1273273883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OgdI9DQFZ29-VpqnqYV9P"
        }
      ],
      "updated": 1764018610537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.75272724740194,
          -151.58109908555684
        ],
        [
          31.390138998367547,
          -292.4116125416559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABczdxjSsNFSPWmDSM5dZ",
        "mode": "orbit",
        "fixedPoint": [
          0.9065823515974808,
          0.9065823515974806
        ]
      },
      "endBinding": {
        "elementId": "mNkq9ZHw8MuL7J-hk_u_U",
        "mode": "orbit",
        "fixedPoint": [
          0.8848897453988438,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OgdI9DQFZ29-VpqnqYV9P",
      "type": "text",
      "x": 1193.0305828743244,
      "y": 766.2940656053979,
      "width": 202.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2122043165,
      "version": 40,
      "versionNonce": 1981599997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762639077100,
      "link": null,
      "locked": false,
      "text": "Rack & Room Sensor\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_1ojfIMAaDHYdaEirG5Q",
      "originalText": "Rack & Room Sensor Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Df9cLRg9lpxMO1Qg7Eqq4",
      "type": "arrow",
      "x": 888.2624693801663,
      "y": 221.37390111149753,
      "width": 211.10463440863452,
      "height": 306.9745018768032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 936239997,
      "version": 1043,
      "versionNonce": 1980160219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUgrcUhj6wWQ-Td5zafZT"
        }
      ],
      "updated": 1764018610536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.75636481601157,
          164.7609483321697
        ],
        [
          6.348269592622955,
          306.9745018768032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNkq9ZHw8MuL7J-hk_u_U",
        "mode": "orbit",
        "fixedPoint": [
          0.0918444700691565,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ABczdxjSsNFSPWmDSM5dZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.048829149885789555,
          0.9094485144356628
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dUgrcUhj6wWQ-Td5zafZT",
      "type": "text",
      "x": 622.114717185803,
      "y": 679.798784052047,
      "width": 99.01991271972656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 983460829,
      "version": 40,
      "versionNonce": 1545480285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762638899216,
      "link": null,
      "locked": false,
      "text": "Pump & \nFan Speed\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Df9cLRg9lpxMO1Qg7Eqq4",
      "originalText": "Pump & \nFan Speed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNkq9ZHw8MuL7J-hk_u_U",
      "type": "diamond",
      "x": 881.6676206850436,
      "y": 102.8726697455566,
      "width": 276.3522327857176,
      "height": 206.7685403107457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 900777459,
      "version": 83,
      "versionNonce": 1068751611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZ6XV_CAg7DJXBq2qT37e"
        },
        {
          "id": "E20RGyqLfBodmoaE8hfXt",
          "type": "arrow"
        },
        {
          "id": "Df9cLRg9lpxMO1Qg7Eqq4",
          "type": "arrow"
        },
        {
          "id": "hyox6ZAkmNtMf2uX8AjH1",
          "type": "arrow"
        },
        {
          "id": "7_1ojfIMAaDHYdaEirG5Q",
          "type": "arrow"
        }
      ],
      "updated": 1764018610535,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZ6XV_CAg7DJXBq2qT37e",
      "type": "text",
      "x": 966.7757213009066,
      "y": 181.06480482324304,
      "width": 105.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 200255507,
      "version": 68,
      "versionNonce": 1423942613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018612187,
      "link": null,
      "locked": false,
      "text": "Traditional\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNkq9ZHw8MuL7J-hk_u_U",
      "originalText": "Traditional System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyox6ZAkmNtMf2uX8AjH1",
      "type": "arrow",
      "x": 903.204924152568,
      "y": 241.3665018738294,
      "width": 65.23055377105572,
      "height": 240.02714865329648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2028552317,
      "version": 665,
      "versionNonce": 252511611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9zx3V6p-Ymp2bWn7kOtY"
        }
      ],
      "updated": 1764018610537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.23055377105572,
          122.82108835020847
        ],
        [
          -6.133436009239858,
          240.02714865329648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNkq9ZHw8MuL7J-hk_u_U",
        "mode": "orbit",
        "fixedPoint": [
          0.14540888517445755,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ABczdxjSsNFSPWmDSM5dZ",
        "mode": "orbit",
        "fixedPoint": [
          0.0808412006858694,
          0.9191587993141274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9zx3V6p-Ymp2bWn7kOtY",
      "type": "text",
      "x": 951.0637683563903,
      "y": 613.7546686531759,
      "width": 159.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1514547421,
      "version": 43,
      "versionNonce": 2096242355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762639057231,
      "link": null,
      "locked": false,
      "text": "Chiller Setpoints\n(Liquid Temps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyox6ZAkmNtMf2uX8AjH1",
      "originalText": "Chiller Setpoints\n(Liquid Temps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqOgtioSpiGtEkGFTkQCL",
      "type": "diamond",
      "x": 1815.684842783498,
      "y": 48.116151928453064,
      "width": 285.2347814870577,
      "height": 207.78889618581093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2065766237,
      "version": 579,
      "versionNonce": 643675163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8P9MHPH96nb20AmEl-s-"
        },
        {
          "id": "CaaYPjS23aQKfhhXOr-cF",
          "type": "arrow"
        },
        {
          "id": "c8yPJIN4Lbw__k9cZXOSi",
          "type": "arrow"
        },
        {
          "id": "4PFeR8aRmNmkGikNAMNcV",
          "type": "arrow"
        },
        {
          "id": "eRhEMC9XP3uFMyzcWBe5U",
          "type": "arrow"
        },
        {
          "id": "CTPvY1H97-hnrMcpH3-IJ",
          "type": "arrow"
        },
        {
          "id": "84h_MBQbWUwrQeeMbaCDv",
          "type": "arrow"
        },
        {
          "id": "jXKkjnmDi1PhF6s2GNpJ6",
          "type": "arrow"
        }
      ],
      "updated": 1764018597166,
      "link": null,
      "locked": false
    },
    {
      "id": "k8P9MHPH96nb20AmEl-s-",
      "type": "text",
      "x": 1922.5435717245982,
      "y": 127.0633759749058,
      "width": 71.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1669401917,
      "version": 412,
      "versionNonce": 682135893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018614993,
      "link": null,
      "locked": false,
      "text": "Agentic\nSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqOgtioSpiGtEkGFTkQCL",
      "originalText": "Agentic\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qx6Qx0rPHhrtDnq5oGcod",
      "type": "line",
      "x": 1018.1230071738789,
      "y": 132.91238412656392,
      "width": 1.0525617029605883,
      "height": 0.15576025200763866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 970568509,
      "version": 5,
      "versionNonce": 95715923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762639513950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0525617029605883,
          -0.15576025200763866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "84h_MBQbWUwrQeeMbaCDv",
      "type": "arrow",
      "x": 2064.636925568052,
      "y": -132.5893404385772,
      "width": 52.11954275350604,
      "height": 207.29825942357627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 478915773,
      "version": 1079,
      "versionNonce": 510032059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQiIm-xUAFXMNt8KTSoW3"
        }
      ],
      "updated": 1764018597166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.970123635502205,
          83.69045540446155
        ],
        [
          -52.11954275350604,
          207.29825942357627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AqOgtioSpiGtEkGFTkQCL",
        "mode": "orbit",
        "fixedPoint": [
          0.6349317899684506,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQiIm-xUAFXMNt8KTSoW3",
      "type": "text",
      "x": 992.149499818592,
      "y": 653.2431864281755,
      "width": 180.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1169263315,
      "version": 34,
      "versionNonce": 1727791867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018582121,
      "link": null,
      "locked": false,
      "text": "Workload Forecast\nBase on Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84h_MBQbWUwrQeeMbaCDv",
      "originalText": "Workload Forecast Base on Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXKkjnmDi1PhF6s2GNpJ6",
      "type": "arrow",
      "x": 2255.0278736053747,
      "y": -179.86965693434684,
      "width": 212.2481173629601,
      "height": 279.95219614810105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1649440093,
      "version": 650,
      "versionNonce": 1848486235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1f7vdoXi_53DD6bYI5LAg"
        }
      ],
      "updated": 1764018597166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.818899122033145,
          141.15182837236614
        ],
        [
          -212.2481173629601,
          279.95219614810105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AqOgtioSpiGtEkGFTkQCL",
        "mode": "orbit",
        "fixedPoint": [
          0.5332808168692516,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1f7vdoXi_53DD6bYI5LAg",
      "type": "text",
      "x": 1194.4716940368644,
      "y": 663.4242429003104,
      "width": 187.29981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1856940349,
      "version": 39,
      "versionNonce": 404220827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764018582121,
      "link": null,
      "locked": false,
      "text": "Workload Type\nProcessing Forcase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXKkjnmDi1PhF6s2GNpJ6",
      "originalText": "Workload Type Processing Forcase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0JLLYgjMuLkcUyLC4VTU",
      "type": "freedraw",
      "x": 620.4996839118934,
      "y": 534.3430275257992,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 923266026,
      "version": 3,
      "versionNonce": 715864310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764740929648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}